
sarak_suhag@PPH-LAP-00492:~$ mysql -u root -p
Enter password: 


mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| familytree         |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.00 sec)

mysql> create database homefood;
Query OK, 1 row affected (0.00 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| familytree         |
| homefood           |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
6 rows in set (0.00 sec)

mysql> use homefood;
Database changed

mysql> show tables ;
Empty set (0.00 sec)

CREATE TABLE user(uid int PRIMARY KEY AUTO_INCREMENT, name varchar(255), email varchar(255), gender varchar(255), address varchar(255), city varchar(255), type varchar(255), password varchar(255));

CREATE TABLE product(pid int PRIMARY KEY AUTO_INCREMENT, name varchar(255), category varchar(255), price int);

CREATE TABLE orders(oid int PRIMARY KEY AUTO_INCREMENT, time varchar(255), totalPrice int, uid int, status varchar(255) FOREIGN KEY(uid) REFERENCES user(uid));

CREATE TABLE productsinorders(poid int PRIMARY KEY AUTO_INCREMENT, oid int, pid int, FOREIGN KEY(oid) REFERENCES orders(oid), FOREIGN KEY(pid) REFERENCES product(pid));

insert into user (name, email, gender, address, city, password) values ('name', 'email', 'gender', 'address', 'city', 'pwd')`;

mysqldump -h localhost -u root -p --no-data homefood > schema.sql
mysqldump -h localhost -u root -p homefood > data.sql
